# Quotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hawkeye/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkeye/quotes/: MainActivity.kt  MainApp.kt
app/src/main/java/com/hawkeye/quotes/data/: Quote.kt  QuoteLiveData.kt  QuoteViewModel.kt  QuoteViewModelFactory.java  QuoteViewModelFactory.kt  QuoteViewModelFactoryJava.java  RandomQuoteViewModel.kt
app/src/main/java/com/hawkeye/quotes/di/: AppModule.kt  ApplicationComponent.kt  Injector.kt  MainActivityModule.kt
app/src/main/java/com/hawkeye/quotes/di/modules/: AppModule.kt  FirebaseModule.kt  FragmentContributeInjector.kt  ViewModelKey.java  ViewModelMapKey.kt  ViewModelsModule.kt
app/src/main/java/com/hawkeye/quotes/ui/: BrowseQuotesFragment.kt  Navigator.kt  QuoteOfTheDayFragment.kt
app/src/main/java/com/hawkeye/quotes/utils/: Consts.kt
app/src/main/res/layout/: activity_main.xml  fragment_browse_quotes.xml  fragment_quote_of_the_day.xml  quote_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hawkeye/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
