// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.arch_version = "1.0.0-alpha4"
ext.firebase_version = "11.0.2"
ext.support_version = "26.0.0-beta2"
ext.dagger_version = "2.11-rc2"
ext.junit_version = "4.12"
ext.retrofit_version = "2.2.0"
ext.mockito_version = "2.7.19"
ext.constraint_layout_version = "1.0.2"
ext.espresso_version = "2.2.2"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
