<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="quote"
            type="com.hawkeye.quotes.data.Quote"/>
        <variable
            name="listener"
            type="com.hawkeye.quotes.ui.BrowseQuotesFragment"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="400dp"
            layout="@layout/quote_layout"
            android:id="@+id/quote"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/refreshBtn"
            android:layout_below="@+id/quote"
            android:src="@drawable/ic_cached_black_24dp"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="100dp"
            android:paddingStart="100dp"
            android:onClick="@{(view)->listener.refreshClicked(view)}"/>
    </RelativeLayout>


</layout>